OFFICIAL /plg/ HERO REGISTRY AND RANKINGS

(Note: lifts are done performed in the gym and to competition standard unless stated otherwise)

===========================================
(VERIFIED TRIPS THAT ACTUALLY LIFT)
===========================================

S-Class (>500 DOTS In Competition):
	1. 9K !!kZhoK8VsRA7 (DOTS: 573) S: 904 |B: 628 |D: 906 @380
	2. J !OudrPWaUDQ (DOTS: 566.7) S: 727.5 |B: 462.9 |D: 733 @196.6
	2. SSB !!Snz6dkZ5OTB (DOTS: >500) SSB: 725 |B: 555(tng) |D: 750 @???
	3. Bodorio !2y3tQqyaXk (DOTS: 500) S: 644 |B: 446 |D: 738 @230.8
A-Class (>450 DOT In Competition):
	1. Virtus !/FLb319sB2 (DOTS: 483.4) S: 661 |B: 420 |D: 672 @227.4
	2. Wilk's guy (DOTS: 482) S: 606.1 |B: 341 |D: 616 @180.84	
	3. Scars !Manlet.3I. (DOTS: 481.3) S: 551 |B: 402.3 |D: 600.7 @175
	4. Marcel !..Str/LV92 (DOTS: 455) S: 540 |B: 360 |D: 650 @198
	5. Isley !2ySisYPHus (DOTS: 452.1) S: 555.5 |B: 374.7 |D: 727.5 @233.2
B-Class (>400 DOTS):
	1. BringBack/smg/ !!idk0occ8rOf [strongman spec.](DOTS: 446.2) S: 645 |B: 440(tng) |D: 765 @345
	2. racism disliker !6f7UKtM34Q (DOTS: 440.4) S: 529 |B: 385 |D: 689 @229
	3. Norsefat !!FzJtFo0j4ph (DOTS: 440) S: 600 |B: 402 |D: 700 @270.5
	4. Figgy !!mNzALa6qw/q (DOTS: 436) S: 610 |B: 365 |D: 600 @215 
	5. Justin Kim !Burning.zo AND !!Bg7aje3aKq0 (DOTS: 422.7) S: 500 |B: 300 |D: 585(sumo)/555(con) @187
	6. riceballman !!Qh84i+l5Z4h (DOTS: 421.1) S: 572 |B: 308 |D: 627 @220
	7. Golly !Ihe6kKHkg6 (DOTS: 420.5) S: 440 |B: 275 |D: 600 @170
	8. TGWT !!AhPxJBsYEv4 (DOTS: 417.8) S: 551 |B: 340 |D: 675 @247
	9. Plutez !PLUTEZRP6w [strongman spec.](DOTS: 416) S: 507 |B: 375 |D: 601 @218
	10. MA !!HIVjzRmWhfM (DOTS: 410) S: 540.1 |B: 336.2 |D: 617.3 @229.1
	11. Joffrey !!iz9FwVmaUer (DOTS: 408) S: 435 |B: 265 |D: 529 @216.7
	12. Bobby !!ypBEXJGAhOa (DOTS: 401.3) S: 545 |B: 415 |D:585 @267

C-Class(<400 DOTS): 
	1. St. Louis Arch !!GUdJaEZZtjk (DOTS: 392.9) S: 317.8 |B: 225 |D: 365 @172 
	2. !THE///dAJQ (DOTS: 392) S: 540 |B: 380 |D: 518 @233.2
	3. Oscillator !!upxaT76hE7+ (DOTS: 391.2) S: 474 |B: 341.7 |D: 540 @205 
	4. Jesus (DOTS: 390) S: 490 |B: 330 |D: 567 @ 216.7
	5. Weakman !smoothWE/A (DOTS: 378) S: 507 |B: 315 |D: 556.6 @225
	6. Cell !!tGeDrLOrTMT (DOTS: 376) S: 515 |B: 405 |D: 515 @260
	7. Biggie Cheese !!sfCXD56xFMd (DOTS: 367.1) S: 440 |B: 330 |D: 550 @206
	8. Icelad !!dtgALmE5y+p (DOTS: 366) S: 419 |B: 287 |D: 529 @194
	9. Tedlifter !AYZrMZsavE (DOTS: 363) S: 452 |B: 265 |D: 567 @213.4
	10. Orc (DOTS: 360) S: 441 |B: 309 |D: 551 @225
	11. Fat T.Law [strongman spec.] (DOTS: 355.4) S: 365 |B: 250 |D: 535 @180
	12. norniron !!kagEPvFV+OE (DOTS: ~345) S: 485 |B: 265 |D: 509 @???
	13. Weems !!n66IkDmacr3 (DOTS: 344) S: 475 |B: 395 |D: 455 @265
	14. Chili !vsbV7ZXHuE (DOTS 340) S: 370 |B: 280(pre-snap) |D: 495 @189
	15. Waffenboomer !!q6EYA5mryoa (DOTS: 339) S: 465 |B: 386 |D: 530 @320 
	16. BIG DOG !!aQWwL7YlzY3 (DOTS: 332) S: 396 |B: 286 |D: 462 @202.4
	17. Belgian Twink !.5nYK0zqmg (DOTS: 330) S: 363.7 |B: 220 |D: 413.3 @167
	18. Asukafag !r8x2X/LZ6A (DOTS: 329.1) S: 275 |B: 350 |D: 385 @165	
	19. Throw !mtPYigIFYw (DOTS: 314.4) S: 335 |B: 225 |D: 405 @165
	20. senor1" !zxGrZ40Gys (DOTS: 276) S: 308 |B: 264 |D: 408 @216
	21. vbro !7BTK8Kzzqc (DOTS: 292.5) S: 308 |B: 264 |D: 429(E1rm) @200.2
	22. Gut !!vfV2Q6cXr/X (DOTS: 257.1) S: 355 |B: 245 |D: 425 @299
	23. rinnegan !!RSD3tKLmFar (DOTS: 255) S: 280 |B: 195 |D: 405 @203 
	24. !..meno.... (DOTS: 246) S: 245 |B: 210 |D: 405 @205
	25. 200lbs1year !68q6UelYd2 (DOTS: 233) S: 264 |B: 143 |D: 405 @207
	26. Day x out of 100 of conjugate !iB/oZWEbQI (DOTS: 232) S: 225 |B: 250 |D: 415 @264
	27. Aniki !rWtE1RSUWE (DOTS: 220) S: 275 |B: 185 |D:315 @212

--------------------------------
 
CHANGELOG:

5/27/24
- Updated Belgian Twink squat(363.7->375), deadlift(413.3->423). DOTS(319->330).
- Added Asukafag to C-Class: Rank 19.


5/26/24
- Updated BringBack/smg/ deadlift(730->765). DOTS(437.7->446.2).
- Promoted BringBack/smg/ to B-Class: Rank 1.
- Updated Golly squat(420->440), deadlift(507->600), bw(175->170). DOTS(377.6->420.5).
- Promoted Golly to B-Class: Rank 7.
- Updated Bobby trip(!!ypBEXJGAhOa->!!Z7Qz+hfeqts), bench(410->415), deadlift(565->585), bw(281->267). DOTS(388->401.3).
- Promoted Bobby to B-Class: Rank 12.

5/16/2024
- Added J to S-Class: Rank 2.

4/6/24
- Updated senor1" squat(242->308), bench(231->264), deadlift(330->408). DOTS(228.6->276).
- Promoted senor1" C-Class: Rank 21.

3/17/24
- Added Golly to C-Class: Rank 7.

3/12/24
- Updated BringBack/smg/ squat(640->645), deadlift(715->730). DOTS(432.9->437.7).
- Promoted BringBack/smg/ to B-Class: Rank 3.
- Updated TGWT squat(550->551), bench(330->340), deadlift(705->675). DOTS(408.8->417.8).
- Promoted TGWT to B-Class: Rank 7.
- Added senor1" to C-Class: Rank 26.
- Added Throw to C-Class: Rank 19.

2/28/24
- Updated BringBack/smg/ squat(635->640), deadlift(705->715), bw(340->345). DOTS(430.9->432.9).
- Updated TGWT squat(495->550), deadlift(650->705), bw(240->247). DOTS(397.8->408.8).
- Promoted TGWT to B-Class: Rank 9.

1/19/24
- Updated Justin Kim sumo deadlift(550->585), bw(178->187). DOTS(413.3->422.7).
- Promoted Justin Kim to B-Class: Rank 5.

12/22/23
- Added 200lbs1year to C-Class: Rank 25.
- Updated Justin Kim squat(440->500). DOTS(400->413.3).
- Promoted Justin Kim to B-Class: Rank 7.

12/21/23
- Updated Justin Kim bench(285->300(tng)). DOTS(390->400).
- Promoted Justin Kim to B-Class: Rank 9.

12/13/23
- Added Biggie Cheese to C-Class: Rank 8.

12/4/23
- Updated Oscillator bench(330->341.7). DOTS(387.9->391.2).
- Promoted Oscillator to C-Class: Rank 4.

11/30/23
- Updated BringBack/smg/ squat(615->635), bench(435->440(tng)), deadlift(675->705), bw(330->340). DOTS(419->430.9).
- Promoted BringBack/smg/ to B-Class: Rank 4.
- Updated TGWT squat(465->495), bench(305->330), deadlift(615->650, bw(230->240). DOTS(379.8->397.8).
- Promoted TGWT to C-Class: Rank 1.

7/5/23
- Updated tgwt squat(445->465). DOTS(374.3->379.8).
- Promoted tgwt to C-Class: Rank 7. 
- Added Fat T.Law to C-Class: Rank 13. 

6/22/23
- Updated Belgian Twink squat(335.5->363.7), bench(203.5->220), deadlift(390.5->413.3), bw(158.4->169.7). DOTS(311.1->319).

6/15/23
- Updated tgwt squat(440->445), bench(295->305), deadlift(600->610), bw(225->230). DOTS(369->374.3).
- Promoted tgwt to C-Class: Rank 10.
- Updated Rinnegan bench(160->195), bw(215->203). DOTS(237->255).
- Promoted Rinnegan to C-Class: Rank 21.
- Updated Bobby squat(520->545), deadlift(550->565). DOTS(383->388)
- Promoted Bobby to C-Class: Rank 5.
- Corrected DOTS for Scars(474->481.3), racism disliker(442->440.1), riceballman(415->421.1), icelad(381->366).

5/30/23
- Updated Plutez deadlift(600->601). DOTS(415->416).
- Promoted Plutez to B-Class: Rank 5.
- Updated Justin bench(275->285). DOTS(388->390).
- Promoted Justin to C-Class: Rank 3.
- Updated BringBack/smg/ deadlift(655->675). DOTS(416->419).

5/11/23
- Changed ranking system from capacity limit on each class to DOTS cut off system. 

4/29/23
- Updated Justin bench(265->275). DOTS 383-388.5.
- Promoted Justin to B-Class: Rank 11. 

4/1/23
- Added 2 extra slots to B-Class, promoting Oscillator and Justin to B-Class: Rank 11 and 12.
- Updated chili squat(265->270), deadlift(475->495). Promoted to C-Class: Rank 10.

3/29/23
- Added Day 3 out of 100 of conjugate.

3/19/23:
- Added vbro.
- Added Marcel.
- Added Chili.
